{
  "name": "qmms-monorepo",
  "private": true,
  "version": "2.2.6",

  "workspaces": [
    "frontend",
    "installer"
  ],

  "scripts": {
    "build": "npm --workspace=frontend run build && npm --workspace=installer run build"
  },

  "devDependencies": {
  }
}

