{
  "name": "qmms-trading-system",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RustyWill/QMMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RustyWill/QMMS/issues"
  },
  "homepage": "https://github.com/RustyWill/QMMS#readme",
  "description": ""
}
